app/contact.haml
:ruby
  def render(partial)
    Haml::Engine.new(File.read(partial)).render
  end
!!!
%html{lang: "en"}
  = render ('app/partials/head.haml')
  %body{ "data-spy" => "scroll","data-target" => "#navbarNav" }
    = render ('app/partials/navbar.haml')
    %section.contact
      .container-fluid
        .container-contact
          .content-info
            .content-title
              %h1.title-section Información de contacto
              
            .content-description-info
              .text-info
                %p Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae odio maxime nostrum iure corporis delectus? 
              .text-address
                .info
                  %p Correos
                  %a{ href: '#' }
                    %i.fa.fa-envelope
                    %span Contacto@mejorcotiza.cl
                .info
                  %a{ href: '#' }
                    %i.fa.fa-envelope
                    %span Materiales@mejorcotiza.cl
                .info
                  %p Teléfono
                  %a.mr-3{ href: '#' }
                    %i.fa.fa-phone 
                    %span (+569) 8 904 32 64
                .info
                  %p Dirección
                  %a.mr-3{ href: '#' }
                    %i.fa.fa-pink
                    %span Av. Apoquindo 6410, of. 605, Las conde, Santiago, Chile.

          .content-form
            %form
              .control.control-expanded
                .control-label
                  %label(for="") Nombre y Apellido
                %input.input.fade-background{:name => "name", :placeholder => "Nombre y Apellido", :type => "text"}/
              .control.control-expanded
                .control-label
                  %label(for="") Correo
                %input.input.fade-background{:name => "email", :placeholder => "Correo", :type => "email"}/
              .control.control-expanded
                .control-label
                  %label(for="") Asunto
                %input.input.fade-background{:name => "asunto", :placeholder => "Asunto", :type => "text"}/
              .control.control-expanded
                .control-label
                  %label(for="") Mensaje
                %textarea.fade-background{ :placeholder => "Escribe tú mensaje"}
            .float-right
              %button.btn.btn-gray{:href => "#"}
                %span.btn-inner Enviar
    = render ('app/partials/index/_footer.haml')

docs/contact.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <title>Mejor Cotiza</title>
  <link href='assets/css/bootstrap.min.css' rel='stylesheet'>
  <link href='assets/css/slick.css' rel='stylesheet'>
  <link href='assets/css/slick-theme.css' rel='stylesheet'>
  <link href='assets/css/font-awesome.css' rel='stylesheet'>
  <link href='assets/css/cssanimation.css' rel='stylesheet'>
  <link href='assets/css/animate.css' rel='stylesheet'>
  <link href='assets/css/main.css' rel='stylesheet'>
  <link href='assets/img/favicon.png' rel='icon'>
</head>

<body data-spy="scroll" data-target="#navbarNav">
  <section class='home'>
    <nav class='navbar navbar-expand-md navbar-fixed-js'>
      <div class='top-header'>
        <div class='d-flex pl-4 pr-4'>
          <div class='phone'>
            <a class='mr-3' href='#'>
                <i class='fa fa-phone'></i>
                <span>(+569) 8 904 32 64</span>
              </a>
            <a href='#'>
                <i class='fa fa-envelope'></i>
                <span>Contacto@mejorcotiza.cl</span>
              </a>
          </div>
          <div class='text-top-header'>
            <a data-scroll='' href='#function'>
              <p>¿Como funciona?</p>
            </a>
          </div>
        </div>
      </div>
      <div class='container-fluid'>
        <a class='navbar-brand' href='#'>
            <img alt='' src='assets/img/logo.png'>
          </a>
        <button class='navbar-toggler p-2 border-0 hamburger hamburger--elastic d-none-lg' data-toggle='offcanvas' type='button'>
            <span class='hamburger-box'>
              <span class='hamburger-inner'></span>
            </span>
          </button>
        <div class='offcanvas-collapse fil' id='navbarNav'>
          <ul class='navbar-nav'>
            <li class='nav-item active'>
              <a class='nav-link active' data-scroll='' href='#home-serviteca'>Materiales</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' data-scroll='' href='#home-serviteca'>Preguntas Frecuentes</a>
            </li>
            <li class='nav-item cta-btn'>
              <a class='nav-link' data-scroll='' href='form.html'>Cotiza Proyectos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <section class="contact">
    <div class="container-fluid">
      <div class="container-contact">
        <div class="content-info">
          <div class="content-title">
            <h1 class="title-section">Información de contacto</h1>
          </div>
          <div class="content-description-info">
            <div class="text-info">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae odio maxime nostrum iure corporis delectus?</p>
            </div>
            <div class="text-address">
              <div class="info">
                <p>Correos</p>
                <a href="#">
                    <i class="fa fa-envelope"></i>
                    <span>Contacto@mejorcotiza.cl</span>
                  </a>
              </div>
              <div class="info">
                <a href="#">
                    <i class="fa fa-envelope"></i>
                    <span>Materiales@mejorcotiza.cl</span>
                  </a>
              </div>
              <div class="info">
                <p>Teléfono</p>
                <a class="mr-3" href="#">
                    <i class="fa fa-phone"></i>
                    <span>(+569) 8 904 32 64</span>
                  </a>
              </div>
              <div class="info">
                <p>Dirección</p>
                <a class="mr-3" href="#">
                    <i class="fa fa-pink"></i>
                    <span>Av. Apoquindo 6410, of. 605, Las conde, Santiago, Chile.</span>
                  </a>
              </div>
            </div>
          </div>
        </div>
        <div class="content-form">
          <form>
            <div class="control control-expanded">
              <div class="control-label">
                <label for="">Nombre y Apellido</label>
              </div>
              <input class="input fade-background" name="name" placeholder="Nombre y Apellido" type="text">
            </div>
            <div class="control control-expanded">
              <div class="control-label">
                <label for="">Correo</label>
              </div>
              <input class="input fade-background" name="email" placeholder="Correo" type="email">
            </div>
            <div class="control control-expanded">
              <div class="control-label">
                <label for="">Asunto</label>
              </div>
              <input class="input fade-background" name="asunto" placeholder="Asunto" type="text">
            </div>
            <div class="control control-expanded">
              <div class="control-label">
                <label for="">Mensaje</label>
              </div>
              <textarea class="fade-background" placeholder="Escribe tú mensaje"></textarea>
            </div>
          </form>
          <div class="float-right">
            <button class="btn btn-gray" href="#">
                <span class="btn-inner">Enviar</span>
              </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class='footer'>
    <div class='mask'>
      <img alt='' src='assets/img/brocha.png'>
    </div>
    <div class='container-fluid'>
      <div class='container-footer'>
        <p>Av. apoquindo 6410, of. 605, las condes, santiago</p>
        <p>Derechos reservados</p>
      </div>
    </div>
  </div>
  <script src='assets/js/jquery.min.js'></script>
  <script src='assets/js/slider-home.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
  <script src='assets/js/letteranimation.js'></script>
  <script src='assets/js/bootstrap.js'></script>
  <script src='assets/js/offcanvas.js'></script>
  <script src='assets/js/slick.min.js'></script>
  <script src='assets/js/wow.min.js'></script>
  <script src='assets/js/wow-settings.js'></script>
  <script src='assets/js/setting-slick.js'></script>
  <script src='assets/js/fonts.js'></script>
  <script src='assets/js/smooth-scroll.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
  <script src='assets/js/steps.js'></script>
  <script src='assets/js/main.js'></script>
  <script>
    smoothScroll.init({
      selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
      selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
      speed: 2000, // Integer. How fast to complete the scroll in milliseconds
      easing: 'easeInOutCubic', // Easing pattern to use
      offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
      callback: function(anchor, toggle) {} // Function to run after scrolling
    });
  </script>
</body>

</html>
