app/form.haml
:ruby
  def render(partial)
    Haml::Engine.new(File.read(partial)).render
  end
!!!
%html{lang: "en"}
  = render ('app/partials/head.haml')
  %body
    = render ('app/partials/navbar.haml')
    %section.form
      .container-fluid
        #container
          %section.multi_step_form
            %form#msform
              .tittle
                %h2 Cotiza tu presupuesto en 3 pasos
                -# %p In order to use this service, you have to complete this verification process
        
              %ul#progressbar
                %li.active Datos del cliente
                %li Que necesita
                %li Datos de su zona
              %fieldset
                -# %h3 Llene los siguientes datos
                .control.control-expanded.control-expen-form
                  .control-label
                    %label(for="") Nombre y Apellido
                  %input.input.fade-background{:name => "name", :placeholder => "Nombre y Apellido", :type => "text"}/
                .control.control-expanded.control-expen-form
                  .control-label
                    %label(for="") Correo
                  %input.input.fade-background{:name => "email", :placeholder => "Correo", :type => "email"}/
                .control.control-expanded.control-expen-form
                  .control-label
                    %label(for="") Teléfonos
                  %input.input.fade-background{:name => "Teléfono", :placeholder => "Teléfono", :type => "number"}/
                %button.btn.btn-gray.action-button.previous_button{:type => "button"} 
                  %span.btn-inner Volver
                %button.btn.btn-blue.next.action-button{:type => "button"} 
                  %span.btn-inner Continuar
              %fieldset
                .form-group
                  .control.control-expanded.control-expen-form
                    .control-label
                      %label(for="") Eligir Categorías
                    %select.product_select
                      %option{"data-display" => " 1. Construcción de cero"}  1. Construcción de cero
                      %option 2. Ampliación
                      %option 3. Pintura
                      %option 4. Reparaciones
                      %option 5. Trabajos de piso y Radier
                      %option 6. Fletes y mudanza
                  .control.control-expanded.control-expen-form
                    .control-label
                      %label(for="") Fecha para comenzar proyecto
                    %input.input.fade-background{:name => "dia", :placeholder => "Fecha", :type => "date"}/
                  .control.control-expanded.control-expen-form
                    .control-label
                      %label(for="") Rango de tiempo para comenzar
                    .d-flex.mt-2
                      .radio
                        %input#radio-1{:checked => "checked", :name => "radio", :type => "radio"}/
                        %label.radio-label{:for => "radio-1"} Una semana
                      .radio
                        %input#radio-2{:name => "radio", :type => "radio"}/
                        %label.radio-label{:for => "radio-2"} Un mes
                      .radio
                        %input#radio-2{:name => "radio", :type => "radio"}/
                        %label.radio-label{:for => "radio-3"} Más de un mes
                %button.btn.btn-gray.action-button.previous.previous_button{:type => "button"} 
                  %span.btn-inner Volver
                %button.btn.btn-blue.next.action-button{:type => "button"} 
                  %span.btn-inner Continuar
              %fieldset
                -# %h3 Datos de su zona
                -# %h6 Please update your account with security questions
                .control.control-expanded.control-expen-form
                  .control-label
                    %label(for="") Región
                  %select.product_select
                    %option{"data-display" => "Región Metropolitana"}  Región Metropolitana
                    %option Región de Arica
                    %option Región Taracapá
                .control.control-expanded.control-expen-form
                  .control-label
                    %label(for="") Dirección
                  %textarea.fade-background{ :placeholder => "Escribe tú dirección"}
                .control.control-expanded.control-expen-form
                  .control-label
                    %label(for="") Sobre el proyecto
                  %textarea.fade-background{ :placeholder => "Escribenos sobre tú proyecto "}
                %button.btn.btn-gray.action-button.previous.previous_button{:type => "button"} 
                  %span.btn-inner Volver
                
                %a.btn.btn-blue.action-button{:href => "#"} 
                  %span.btn-inner Enviar solicitud
    

    = render ('app/partials/index/_footer.haml')

docs/form.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <title>Mejor Cotiza</title>
  <link href='assets/css/bootstrap.min.css' rel='stylesheet'>
  <link href='assets/css/slick.css' rel='stylesheet'>
  <link href='assets/css/slick-theme.css' rel='stylesheet'>
  <link href='assets/css/font-awesome.css' rel='stylesheet'>
  <link href='assets/css/cssanimation.css' rel='stylesheet'>
  <link href='assets/css/animate.css' rel='stylesheet'>
  <link href='assets/css/main.css' rel='stylesheet'>
  <link href='assets/img/favicon.png' rel='icon'>
</head>

<body>
  <section class='home'>
    <nav class='navbar navbar-expand-md navbar-fixed-js' id='navbarNav'>
      <div class='top-header'>
        <div class='d-flex pl-4 pr-4'>
          <div class='phone'>
            <a class='mr-3' href='#'>
                <i class='fa fa-phone'></i>
                <span>(+569) 8 904 32 64</span>
              </a>
            <a href='#'>
                <i class='fa fa-envelope'></i>
                <span>Contacto@mejorcotiza.cl</span>
              </a>
          </div>
          <div class='text-top-header'>
            <a data-scroll='' href='#function'>
              <p>¿Como funciona?</p>
            </a>
          </div>
        </div>
      </div>
      <div class='container-fluid'>
        <a class='navbar-brand' href='#'>
            <img alt='' src='assets/img/logo.png'>
          </a>
        <button class='navbar-toggler p-2 border-0 hamburger hamburger--elastic d-none-lg' data-toggle='offcanvas' type='button'>
            <span class='hamburger-box'>
              <span class='hamburger-inner'></span>
            </span>
          </button>
        <div class='offcanvas-collapse fil'>
          <ul class='navbar-nav'>
            <li class='nav-item active'>
              <a class='nav-link active' data-scroll='' href='#materiales'>Materiales</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' data-scroll='' href='questions.html'>Preguntas Frecuentes</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' data-scroll='' href='profile.html'>Profesionales</a>
            </li>
            <li class='nav-item cta-btn'>
              <a class='nav-link' data-scroll='' href='form.html'>Cotiza Proyectos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <section class="form">
    <div class="container-fluid">
      <div id="container">
        <section class="multi_step_form">
          <form id="msform">
            <div class="tittle">
              <h2>Cotiza tu presupuesto en 3 pasos</h2>
            </div>
            <ul id="progressbar">
              <li class="active">Datos del cliente</li>
              <li>Que necesita</li>
              <li>Datos de su zona</li>
            </ul>
            <fieldset>
              <div class="control control-expanded control-expen-form">
                <div class="control-label">
                  <label for="">Nombre y Apellido</label>
                </div>
                <input class="input fade-background" name="name" placeholder="Nombre y Apellido" type="text">
              </div>
              <div class="control control-expanded control-expen-form">
                <div class="control-label">
                  <label for="">Correo</label>
                </div>
                <input class="input fade-background" name="email" placeholder="Correo" type="email">
              </div>
              <div class="control control-expanded control-expen-form">
                <div class="control-label">
                  <label for="">Teléfonos</label>
                </div>
                <input class="input fade-background" name="Teléfono" placeholder="Teléfono" type="number">
              </div>
              <button class="btn btn-gray action-button previous_button" type="button">
                  <span class="btn-inner">Volver</span>
                </button>
              <button class="btn btn-black next action-button" type="button">
                  <span class="btn-inner">Continuar</span>
                </button>
            </fieldset>
            <fieldset>
              <div class="form-group">
                <div class="control control-expanded control-expen-form">
                  <div class="control-label">
                    <label for="">Eligir Categorías</label>
                  </div>
                  <select class="product_select">
                      <option data-display=" 1. Construcción de cero">1. Construcción de cero</option>
                      <option>2. Ampliación</option>
                      <option>3. Pintura</option>
                      <option>4. Reparaciones</option>
                      <option>5. Trabajos de piso y Radier</option>
                      <option>6. Fletes y mudanza</option>
                    </select>
                </div>
                <div class="control control-expanded control-expen-form">
                  <div class="control-label">
                    <label for="">Fecha para comenzar proyecto</label>
                  </div>
                  <input class="input fade-background" name="dia" placeholder="Fecha" type="date">
                </div>
                <div class="control control-expanded control-expen-form">
                  <div class="control-label">
                    <label for="">Rango de tiempo para comenzar</label>
                  </div>
                  <div class="d-flex mt-2">
                    <div class="radio">
                      <input checked="checked" id="radio-1" name="radio" type="radio">
                      <label class="radio-label" for="radio-1">Una semana</label>
                    </div>
                    <div class="radio">
                      <input id="radio-2" name="radio" type="radio">
                      <label class="radio-label" for="radio-2">Un mes</label>
                    </div>
                    <div class="radio">
                      <input id="radio-2" name="radio" type="radio">
                      <label class="radio-label" for="radio-3">Más de un mes</label>
                    </div>
                  </div>
                </div>
              </div>
              <button class="btn btn-gray action-button previous previous_button" type="button">
                  <span class="btn-inner">Volver</span>
                </button>
              <button class="btn btn-black next action-button" type="button">
                  <span class="btn-inner">Continuar</span>
                </button>
            </fieldset>
            <fieldset>
              <div class="control control-expanded control-expen-form">
                <div class="control-label">
                  <label for="">Región</label>
                </div>
                <select class="product_select">
                    <option data-display="Región Metropolitana">Región Metropolitana</option>
                    <option>Región de Arica</option>
                    <option>Región Taracapá</option>
                  </select>
              </div>
              <div class="control control-expanded control-expen-form">
                <div class="control-label">
                  <label for="">Dirección</label>
                </div>
                <textarea class="fade-background" placeholder="Escribe tú dirección"></textarea>
              </div>
              <div class="control control-expanded control-expen-form">
                <div class="control-label">
                  <label for="">Sobre el proyecto</label>
                </div>
                <textarea class="fade-background" placeholder="Escribenos sobre tú proyecto "></textarea>
              </div>
              <button class="btn btn-gray action-button previous previous_button" type="button">
                  <span class="btn-inner">Volver</span>
                </button>
              <a class="btn btn-black action-button" href="#">
                  <span class="btn-inner">Enviar solicitud</span>
                </a>
            </fieldset>
          </form>
        </section>
      </div>
    </div>
  </section>
  <div class='footer'>
    <div class='mask'>
      <img alt='' src='assets/img/brocha.png'>
    </div>
    <div class='container-fluid'>
      <div class='container-footer'>
        <p>Av. apoquindo 6410, of. 605, las condes, santiago</p>
        <p>
          Derechos reservados /
          <a data-target='#politicas' data-toggle='modal'>
              Políticas de la empresa
            </a>
        </p>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div aria-hidden='true' aria-labelledby='exampleModalLongTitle' class='modal fade' id='politicas' role='dialog' tabindex='-1'>
    <div class='modal-dialog' role='document'>
      <div class='modal-content'>
        <div class='modal-header'>
          <h5 class='modal-title'>Políticas de la empresa</h5>
          <button aria-label='Close' class='close' data-dismiss='modal' type='button'>
              <span aria-hidden='true'>×</span>
            </button>
        </div>
        <div class='modal-body'>
          <p>Mejor Cotiza no participa ni es responsable de ningún ámbito de la propuesta, ni en la ejecución del proyecto, siendo 100% responsable la empresa contratada, de su correcta ejecución.</p>
          <p>Mejor Cotiza cuenta con los mejores profesionales del país, por lo que un gran inconveniente en la ejecución del proyecto resultará en la desvinculación de la empresa contratada de nuestra red de profesionales.</p>
        </div>
        <div class='modal-footer'>
          <div class='float-right'>
            <button class='btn btn-black' href='#'>
                <span class='btn-inner'>Aceptar</span>
              </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src='assets/js/jquery.min.js'></script>
  <script src='assets/js/slider-home.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
  <script src='assets/js/letteranimation.js'></script>
  <script src='assets/js/bootstrap.js'></script>
  <script src='assets/js/offcanvas.js'></script>
  <script src='assets/js/slick.min.js'></script>
  <script src='assets/js/wow.min.js'></script>
  <script src='assets/js/wow-settings.js'></script>
  <script src='assets/js/setting-slick.js'></script>
  <script src='assets/js/fonts.js'></script>
  <script src='assets/js/smooth-scroll.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
  <script src='assets/js/steps.js'></script>
  <script src='assets/js/main.js'></script>
  <script>
    smoothScroll.init({
      selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
      selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
      speed: 2000, // Integer. How fast to complete the scroll in milliseconds
      easing: 'easeInOutCubic', // Easing pattern to use
      offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
      callback: function(anchor, toggle) {} // Function to run after scrolling
    });
  </script>
</body>

</html>
