app/index.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name:"viewport"}/
    %title Mejor Cotiza
    %link{rel: "stylesheet", href:"assets/css/bootstrap.min.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick-theme.css"}/
    %link{rel: "stylesheet", href:"assets/css/font-awesome.css"}/
    %link{rel: "stylesheet", href:"assets/css/animate.css"}/
    %link{rel: "stylesheet", href:"assets/css/main.css"}/
  %body
    %section.home
      %nav.navbar.navbar-expand-md.navbar-fixed-js
        .top-header
          .container.d-flex
            .phone
              %a.mr-3{ href: '#' }
                %i.fa.fa-phone 
                %span (+569) 8 904 32 64
              %a{ href: '#' }
                %i.fa.fa-envelope
                %span Contacto@mejorcotiza.clya
            .search
              .search__container
                %input.search__input{:placeholder => "Buscar", :type => "text"}/
        .container
          %a.navbar-brand{:href => "#"} 
            %img{ :src=>"assets/img/LOGO 1.jpg", :alt=>""}
          %button.navbar-toggler.p-2.border-0.hamburger.hamburger--elastic.d-none-lg{"data-toggle" => "offcanvas", :type => "button"}
            %span.hamburger-box
              %span.hamburger-inner
          .offcanvas-collapse.fil#navbarNav
            %ul.navbar-nav
              %li.nav-item.active
                %a.nav-link.active{:href => "#home-serviteca", "data-scroll" => ""} Pide tu cotización
              %li.nav-item
                %a.nav-link{:href => "#team-about", "data-scroll" => ""} Trabaja con nosotros

      - slider = [{image: "assets/img/slider/0.jpg", title: 'Recibe nuestros presupuestos en solo tres paso y Gratis!', description: 'Recibe nuestros presupuestos en solo tres paso y Gratis!'}, {image: "assets/img/slider/2.jpeg", title: 'Mejor Cotiza', description: 'Recibe nuestros presupuestos en solo tres paso y Gratis!'},{image: "assets/img/slider/3.jpeg", title: 'Mejor Cotiza', description: 'Recibe nuestros presupuestos en solo tres paso y Gratis!'}]
      .carousel-content
        .carousel-divisor
          .carrusel-slider
            .single-item
              - slider.each_with_index do |slide|
                .item
                  %img.img-responsive{:src => "#{slide[:image]}"}/
                  .mask-item
                    .banner-info
                      -# %h1.title-banner.wow.animated.fadeInUp{ 'data-wow-duration' => '1500ms', 'data-wow-delay' => '.2s'  }= slide[:title]
                      %p.wow.animated.fadeInUp{ 'data-wow-duration' => '1500ms', 'data-wow-delay' => '.9s'  }= slide[:description]
                      %a.btn-slider.btn.btn-primary{ href: ''} Cotiza
    %section.categories
      .container
        .content-title
          %h1.title-section Nuestras Categorías
        .content-categories
          .category-column
            .category
              .icon
                %img{:src => "assets/img/categories/1.webp"}/
              %p.name-category Construcción de cero
            .category
              .icon
                %img{:src => "assets/img/categories/7.webp"}/
              %p.name-category Piscinas
          .category-column
            .category
              .icon
                %img{:src => "assets/img/categories/2.webp"}/
              %p.name-category Ampliación
            .category
              .icon
                %img{:src => "assets/img/categories/8.webp"}/
              %p.name-category Quinchos y cobertizos
          .category-column
            .category
              .icon
                %img{:src => "assets/img/categories/3.webp"}/
              %p.name-category Pintura
            .category
              .icon
                %img{:src => "assets/img/categories/9.webp"}/
              %p.name-category Gasfitería
          .category-column
            .category
              .icon
                %img{:src => "assets/img/categories/4.webp"}/
              %p.name-category Arquitectos
            .category
              .icon
                %img{:src => "assets/img/categories/10.webp"}/
              %p.name-category Electricidad
          .category-column
            .category
              .icon
                %img{:src => "assets/img/categories/5.webp"}/
              %p.name-category Piso y radier
            .category
              .icon
                %img{:src => "assets/img/categories/11.webp"}/
              %p.name-category Baño y cocina
          .category-column
            .category
              .icon
                %img{:src => "assets/img/categories/6.webp"}/
              %p.name-category Fletes 
            .category
              .icon
                %img{:src => "assets/img/categories/2.webp"}/
              %p.name-category Otros
    %section.inf
      .container
        .content-title
          %h1.title-section Nuestros productos
        .content-services
          .content-first-img
            %img.img-fluid{:alt => "image", :src => "https://images.unsplash.com/photo-1540103711724-ebf833bde8d1?ixlib=rb-1.2.1&auto=format&fit=crop&w=755&q=80"}/
          .content-second-images
            .content-two
              .content-img
                %img.img-fluid{:alt => "image", :src => "https://images.unsplash.com/photo-1458829549177-e9a8f3db5b14?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"}/
              .content-img
                %img.img-fluid{:alt => "image", :src => "https://images.unsplash.com/photo-1540103711724-ebf833bde8d1?ixlib=rb-1.2.1&auto=format&fit=crop&w=755&q=80"}/
            .content-last-img
              %img.img-fluid{:alt => "image", :src => "https://images.unsplash.com/photo-1540103711724-ebf833bde8d1?ixlib=rb-1.2.1&auto=format&fit=crop&w=755&q=80"}/
    %section.inf
      .container
        .content-title
          %h1.title-section Nuestros servicios
        .content-inf.content-inf-services
          .card-inf
            .card-inf-image
              %img{:src => "assets/img/steps/1.webp"}/
            .card-inf-description
              %p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae voluptatibus vitae voluptatum.
          .card-inf
            .card-inf-image
              %img{:src => "assets/img/steps/2.webp"}/
            .card-inf-description
              %p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae voluptatibus vitae voluptatum.
          .card-inf
            .card-inf-image
              %img{:src => "assets/img/steps/3.webp"}/
            .card-inf-description
              %p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae voluptatibus vitae voluptatum.
          .card-inf
            .card-inf-image
              %img{:src => "assets/img/steps/3.webp"}/
            .card-inf-description
              %p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae voluptatibus vitae voluptatum.

    
    %section
      .container
        .content-title
          %h1.title-section Que ofrece mejor cotiza
          %p Lo mejor lo encuentras con nosotros
        .content-inf
          .card-inf.card-inf-line
            .card-inf-image
              %img{:src => "assets/img/1.webp"}/
            .card-inf-description
              %p Contamos con profesionales de confianza y recomendados por nuestros clientes
          .card-inf.card-inf-line
            .card-inf-image
              %img{:src => "assets/img/2.webp"}/
            .card-inf-description
              %p Asesoría gratuita online constante por arquitecto, ante cualquier duda con la construcción, regularización o diseño de su proyecto
          .card-inf.card-inf-line
            .card-inf-image
              %img{:src => "assets/img/3.webp"}/
            .card-inf-description
              %p Pronto, descuentos en las principales tiendas de cosnstrucción de chile
    %section
      .container
        .content-title
          %h1.title-section Como funciona
          %p Sencillo solo en tres pasos
        .content-inf
          .card-inf.card-inf-bg
            .card-inf-image
              %img{:src => "assets/img/steps/1.webp"}/
            .card-inf-description
              %p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae voluptatibus vitae voluptatum.
          .card-inf.card-inf-bg
            .card-inf-image
              %img{:src => "assets/img/steps/2.webp"}/
            .card-inf-description
              %p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae voluptatibus vitae voluptatum.
          .card-inf.card-inf-bg
            .card-inf-image
              %img{:src => "assets/img/steps/3.webp"}/
            .card-inf-description
              %p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae voluptatibus vitae voluptatum.
    %section.inf
      .container
        .content-title
          %h1.title-section Encuentra al profesinal de tu zona
          -# %p De tu zona mas cercana
        .slider-professional
          .card-inf-professional
            %img.img-fluid.rounded{:alt => "image", :src => "assets/img/people/1.jpg"}/
            .card-content-professional
              %h3
                %strong Alejandro Gutierrez
              %p Constructor
              %p VIII Región concepción
          .card-inf-professional
            %img.img-fluid.rounded{:alt => "image", :src => "assets/img/people/2.jpg"}/
            .card-content-professional
              %h3
                %strong Genaro Castillo
              %p Constructor
              %p Rm Santiago
          .card-inf-professional
            %img.img-fluid.rounded{:alt => "image", :src => "assets/img/people/3.jpg"}/
            .card-content-professional
              %h3
                %strong Juan Baschmann
              %p Constructor
              %p V Región Valparaíso
          .card-inf-professional
            %img.img-fluid.rounded{:alt => "image", :src => "assets/img/people/4.jpg"}/
            .card-content-professional
              %h3
                %strong Raúl Valdés
              %p Constructor
              %p IV Región Coquimbo
    %footer.footer#footer
      .container
        .footer-container
          .footer-content
            .footer-content-logo
            %h3 Contáctanos
            .footer-content-inf
              .content-inf-footer
                %p Correo
                %a{ :href => ''} Contacto@mejorcotiza.cl
                %a{ :href => ''} Materiales@mejorcotiza.cl
              .content-inf-footer
                %p Teléfonos
                .content-phone
                  %span +569 8 904 32 64 
              .content-inf-footer
                %p Dirección
                %span Av. apoquindo 6410, of. 605, las condes, santiago
          .footer-form
            %form
              .content-form
                .control.control-expanded
                  .control-label
                    %label(for="") Nombre y Apellido
                  %input.input.fade-background{:name => "name", :placeholder => "Nombre y Apellido", :type => "text"}/
                -# .control.control-expanded
                -#   .control-label
                -#     %label(for="") Teléfono
                -#   %input.input.fade-background{:name => "phone", :placeholder => "Teléfono", :type => "tel"}/
                .control.control-expanded
                  .control-label
                    %label(for="") Correo
                  %input.input.fade-background{:name => "email", :placeholder => "Correo", :type => "email"}/
                .control.control-expanded
                  .control-label
                    %label(for="") Mensaje
                  %textarea.fade-background{ :placeholder => "Escribe tú mensaje"}
              .cta-form
                %a.btn.btn-primary.btn-shadow{:href => "#" } Enviar
        %hr
        .footer-company 
          %p Copyright © Mejor Cotiza 2019 derechos reservados
      


    %script{src: "assets/js/jquery.min.js"}
    %script{src: "assets/js/bootstrap.min.js"}
    %script{src: "assets/js/slick.min.js"}
    %script{src: "assets/js/wow.min.js"}
    %script{src: "assets/js/wow-settings.js"}
    %script{src: "assets/js/setting-slick.js"}
    %script{src: "assets/js/fonts.js"}
    %script{src: "assets/js/main.js"}

docs/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Mejor Cotiza</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
  <section class="home">
    <nav class="navbar navbar-expand-md navbar-fixed-js">
      <div class="top-header">
        <div class="container d-flex">
          <div class="phone">
            <a class="mr-3" href="#">
                <i class="fa fa-phone"></i>
                <span>(+569) 8 904 32 64</span>
              </a>
            <a href="#">
                <i class="fa fa-envelope"></i>
                <span>Contacto@mejorcotiza.clya</span>
              </a>
          </div>
          <div class="search">
            <div class="search__container">
              <input class="search__input" placeholder="Buscar" type="text">
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <a class="navbar-brand" href="#">
            <img alt="" src="assets/img/LOGO 1.jpg">
          </a>
        <button class="navbar-toggler p-2 border-0 hamburger hamburger--elastic d-none-lg" data-toggle="offcanvas" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        <div class="offcanvas-collapse fil" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link active" data-scroll="" href="#home-serviteca">Pide tu cotización</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-scroll="" href="#team-about">Trabaja con nosotros</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="carousel-content">
      <div class="carousel-divisor">
        <div class="carrusel-slider">
          <div class="single-item">
            <div class="item">
              <img class="img-responsive" src="assets/img/slider/0.jpg">
              <div class="mask-item">
                <div class="banner-info">
                  <p class="wow animated fadeInUp" data-wow-delay=".9s" data-wow-duration="1500ms">Recibe nuestros presupuestos en solo tres paso y Gratis!</p>
                  <a class="btn-slider btn btn-primary" href="">Cotiza</a>
                </div>
              </div>
            </div>
            <div class="item">
              <img class="img-responsive" src="assets/img/slider/2.jpeg">
              <div class="mask-item">
                <div class="banner-info">
                  <p class="wow animated fadeInUp" data-wow-delay=".9s" data-wow-duration="1500ms">Recibe nuestros presupuestos en solo tres paso y Gratis!</p>
                  <a class="btn-slider btn btn-primary" href="">Cotiza</a>
                </div>
              </div>
            </div>
            <div class="item">
              <img class="img-responsive" src="assets/img/slider/3.jpeg">
              <div class="mask-item">
                <div class="banner-info">
                  <p class="wow animated fadeInUp" data-wow-delay=".9s" data-wow-duration="1500ms">Recibe nuestros presupuestos en solo tres paso y Gratis!</p>
                  <a class="btn-slider btn btn-primary" href="">Cotiza</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-padding">
    <div class="container">
      <div class="content-title">
        <h1 class="title-section">Que ofrece mejor cotiza</h1>
        <p>Lo mejor lo encuentras con nosotros</p>
      </div>
      <div class="content-inf">
        <div class="card-inf card-inf-line">
          <div class="card-inf-image">
            <img src="assets/img/1.webp">
          </div>
          <div class="card-inf-description">
            <p>Contamos con profesionales de confianza y recomendados por nuestros clientes</p>
          </div>
        </div>
        <div class="card-inf card-inf-line">
          <div class="card-inf-image">
            <img src="assets/img/2.webp">
          </div>
          <div class="card-inf-description">
            <p>Asesoría gratuita online constante por arquitecto, ante cualquier duda con la construcción, regularización o diseño de su proyecto</p>
          </div>
        </div>
        <div class="card-inf card-inf-line">
          <div class="card-inf-image">
            <img src="assets/img/3.webp">
          </div>
          <div class="card-inf-description">
            <p>Pronto, descuentos en las principales tiendas de cosnstrucción de chile</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="categories">
    <div class="container">
      <div class="content-title">
        <h1 class="title-section">Nuestras Categorías</h1>
      </div>
      <div class="content-categories">
        <div class="category-column">
          <div class="category">
            <div class="icon">
              <img src="assets/img/categories/1.webp">
            </div>
            <p class="name-category">Construcción de cero</p>
          </div>
          <div class="category">
            <div class="icon">
              <img src="assets/img/categories/7.webp">
            </div>
            <p class="name-category">Piscinas</p>
          </div>
        </div>
        <div class="category-column">
          <div class="category">
            <div class="icon">
              <img src="assets/img/categories/2.webp">
            </div>
            <p class="name-category">Ampliación</p>
          </div>
          <div class="category">
            <div class="icon">
              <img src="assets/img/categories/8.webp">
            </div>
            <p class="name-category">Quinchos y cobertizos</p>
          </div>
        </div>
        <div class="category-column">
          <div class="category">
            <div class="icon">
              <img src="assets/img/categories/3.webp">
            </div>
            <p class="name-category">Pintura</p>
          </div>
          <div class="category">
            <div class="icon">
              <img src="assets/img/categories/9.webp">
            </div>
            <p class="name-category">Gasfitería</p>
          </div>
        </div>
        <div class="category-column">
          <div class="category">
            <div class="icon">
              <img src="assets/img/categories/4.webp">
            </div>
            <p class="name-category">Arquitectos</p>
          </div>
          <div class="category">
            <div class="icon">
              <img src="assets/img/categories/10.webp">
            </div>
            <p class="name-category">Electricidad</p>
          </div>
        </div>
        <div class="category-column">
          <div class="category">
            <div class="icon">
              <img src="assets/img/categories/5.webp">
            </div>
            <p class="name-category">Piso y radier</p>
          </div>
          <div class="category">
            <div class="icon">
              <img src="assets/img/categories/11.webp">
            </div>
            <p class="name-category">Baño y cocina</p>
          </div>
        </div>
        <div class="category-column">
          <div class="category">
            <div class="icon">
              <img src="assets/img/categories/6.webp">
            </div>
            <p class="name-category">Fletes</p>
          </div>
          <div class="category">
            <div class="icon">
              <img src="assets/img/categories/2.webp">
            </div>
            <p class="name-category">Otros</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-padding">
    <div class="container">
      <div class="content-title content-title-d">
        <h1 class="title-section title-product-after">Nuestros productos</h1>
        <a class="btn-slider btn btn-primary" href="">Ver más</a>
      </div>
      <div class="content-services">
        <div class="content-first-img">
          <div class="mask">
            <img alt="image" class="img-fluid" src="https://images.unsplash.com/photo-1540103711724-ebf833bde8d1?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=755&amp;q=80">
            <h3 class="title-services">Herramientas</h3>
          </div>
        </div>
        <div class="content-second-images">
          <div class="content-two">
            <div class="content-img">
              <img alt="image" class="img-fluid" src="https://images.unsplash.com/photo-1458829549177-e9a8f3db5b14?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80">
              <h3 class="title-services">piezas</h3>
            </div>
            <div class="content-img">
              <img alt="image" class="img-fluid" src="https://images.unsplash.com/photo-1540103711724-ebf833bde8d1?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=755&amp;q=80">
              <h3 class="title-services">piezas</h3>
            </div>
          </div>
          <div class="content-last-img">
            <img alt="image" class="img-fluid" src="https://images.unsplash.com/photo-1540103711724-ebf833bde8d1?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=755&amp;q=80">
            <h3 class="title-services">otros</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-padding">
    <div class="container">
      <div class="content-title">
        <h1 class="title-section">Nuestros servicios</h1>
      </div>
      <div class="content-inf content-inf-services">
        <div class="card-inf">
          <div class="card-inf-image">
            <img src="assets/img/steps/1.webp">
          </div>
          <div class="card-inf-description">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae voluptatibus vitae voluptatum.</p>
          </div>
        </div>
        <div class="card-inf">
          <div class="card-inf-image">
            <img src="assets/img/steps/2.webp">
          </div>
          <div class="card-inf-description">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae voluptatibus vitae voluptatum.</p>
          </div>
        </div>
        <div class="card-inf">
          <div class="card-inf-image">
            <img src="assets/img/steps/3.webp">
          </div>
          <div class="card-inf-description">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae voluptatibus vitae voluptatum.</p>
          </div>
        </div>
        <div class="card-inf">
          <div class="card-inf-image">
            <img src="assets/img/steps/3.webp">
          </div>
          <div class="card-inf-description">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae voluptatibus vitae voluptatum.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-padding section-services">
    <div class="container">
      <div class="content-title">
        <h1 class="title-section">Como funciona</h1>
        <p>Sencillo solo en tres pasos</p>
      </div>
      <div class="content-inf">
        <div class="card-inf card-inf-bg">
          <div class="card-inf-image">
            <img src="assets/img/steps/1.webp">
          </div>
          <div class="card-inf-description">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae voluptatibus vitae voluptatum.</p>
          </div>
        </div>
        <div class="card-inf card-inf-bg">
          <div class="card-inf-image">
            <img src="assets/img/steps/2.webp">
          </div>
          <div class="card-inf-description">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae voluptatibus vitae voluptatum.</p>
          </div>
        </div>
        <div class="card-inf card-inf-bg">
          <div class="card-inf-image">
            <img src="assets/img/steps/3.webp">
          </div>
          <div class="card-inf-description">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae voluptatibus vitae voluptatum.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-padding">
    <div class="container">
      <div class="content-title">
        <h1 class="title-section">Encuentra al profesinal de tu zona</h1>
      </div>
      <div class="slider-professional">
        <div class="card-inf-professional">
          <img alt="image" class="img-fluid rounded" src="assets/img/people/1.jpg">
          <div class="card-content-professional">
            <h3>
              <strong>Alejandro Gutierrez</strong>
            </h3>
            <p>Constructor</p>
            <p>VIII Región concepción</p>
          </div>
        </div>
        <div class="card-inf-professional">
          <img alt="image" class="img-fluid rounded" src="assets/img/people/2.jpg">
          <div class="card-content-professional">
            <h3>
              <strong>Genaro Castillo</strong>
            </h3>
            <p>Constructor</p>
            <p>Rm Santiago</p>
          </div>
        </div>
        <div class="card-inf-professional">
          <img alt="image" class="img-fluid rounded" src="assets/img/people/3.jpg">
          <div class="card-content-professional">
            <h3>
              <strong>Juan Baschmann</strong>
            </h3>
            <p>Constructor</p>
            <p>V Región Valparaíso</p>
          </div>
        </div>
        <div class="card-inf-professional">
          <img alt="image" class="img-fluid rounded" src="assets/img/people/4.jpg">
          <div class="card-content-professional">
            <h3>
              <strong>Raúl Valdés</strong>
            </h3>
            <p>Constructor</p>
            <p>IV Región Coquimbo</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer" id="footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-content">
          <div class="footer-content-logo"></div>
          <h3>Contáctanos</h3>
          <div class="footer-content-inf">
            <div class="content-inf-footer">
              <p>Correo</p>
              <a href="">Contacto@mejorcotiza.cl</a>
              <a href="">Materiales@mejorcotiza.cl</a>
            </div>
            <div class="content-inf-footer">
              <p>Teléfonos</p>
              <div class="content-phone">
                <span>+569 8 904 32 64</span>
              </div>
            </div>
            <div class="content-inf-footer">
              <p>Dirección</p>
              <span>Av. apoquindo 6410, of. 605, las condes, santiago</span>
            </div>
          </div>
        </div>
        <div class="footer-form">
          <form>
            <div class="content-form">
              <div class="control control-expanded">
                <div class="control-label">
                  <label for="">Nombre y Apellido</label>
                </div>
                <input class="input fade-background" name="name" placeholder="Nombre y Apellido" type="text">
              </div>
              <div class="control control-expanded">
                <div class="control-label">
                  <label for="">Correo</label>
                </div>
                <input class="input fade-background" name="email" placeholder="Correo" type="email">
              </div>
              <div class="control control-expanded">
                <div class="control-label">
                  <label for="">Mensaje</label>
                </div>
                <textarea class="fade-background" placeholder="Escribe tú mensaje"></textarea>
              </div>
            </div>
            <div class="cta-form">
              <a class="btn btn-primary btn-shadow" href="#">Enviar</a>
            </div>
          </form>
        </div>
      </div>
      <hr>
      <div class="footer-company">
        <p>Copyright © Mejor Cotiza 2019 derechos reservados</p>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/wow-settings.js"></script>
  <script src="assets/js/setting-slick.js"></script>
  <script src="assets/js/fonts.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
