app/mejor.haml
:ruby
  def render(partial)
    Haml::Engine.new(File.read(partial)).render
  end
!!!
%html{lang: "en"}
  %head
    = render ('app/partials/head.haml')
  %body
    = render ('app/partials/navbar.haml')
    = render ('app/partials/mejor/_slider-mejor.haml')
    %section.categories
      .container-fluid
        .content-title
          %h1.title-section Nuestras Categorías
        .content-categories
          .category-column
            .category
              .icon
                %img{:src => "assets/img/categories/1.webp"}/
              %p.name-category Construcción de cero
            .category
              .icon
                %img{:src => "assets/img/categories/7.webp"}/
              %p.name-category Piscinas
          .category-column
            .category
              .icon
                %img{:src => "assets/img/categories/2.webp"}/
              %p.name-category Ampliación
            .category
              .icon
                %img{:src => "assets/img/categories/8.webp"}/
              %p.name-category Quinchos y cobertizos
          .category-column
            .category
              .icon
                %img{:src => "assets/img/categories/3.webp"}/
              %p.name-category Pintura
            .category
              .icon
                %img{:src => "assets/img/categories/9.webp"}/
              %p.name-category Gasfitería
          .category-column
            .category
              .icon
                %img{:src => "assets/img/categories/4.webp"}/
              %p.name-category Arquitectos
            .category
              .icon
                %img{:src => "assets/img/categories/10.webp"}/
              %p.name-category Electricidad
          .category-column
            .category
              .icon
                %img{:src => "assets/img/categories/5.webp"}/
              %p.name-category Piso y radier
            .category
              .icon
                %img{:src => "assets/img/categories/11.webp"}/
              %p.name-category Baño y cocina
          .category-column
            .category
              .icon
                %img{:src => "assets/img/categories/6.webp"}/
              %p.name-category Fletes 
            .category
              .icon
                %img{:src => "assets/img/categories/2.webp"}/
              %p.name-category Otros
    = render ('app/partials/materials/_best.haml')
    
   
    %section.section-padding 
      .container-fluid
        .content-title
          %h1.title-section Encuentra al profesinal de tu zona
          -# %p De tu zona mas cercana
        .slider-professional
          .card-inf-professional
            %img.img-fluid.rounded{:alt => "image", :src => "assets/img/people/1.jpg"}/
            .card-content-professional
              %h3
                %strong Alejandro Gutierrez
              %p Constructor
              %p VIII Región concepción
          .card-inf-professional
            %img.img-fluid.rounded{:alt => "image", :src => "assets/img/people/2.jpg"}/
            .card-content-professional
              %h3
                %strong Genaro Castillo
              %p Constructor
              %p Rm Santiago
          .card-inf-professional
            %img.img-fluid.rounded{:alt => "image", :src => "assets/img/people/3.jpg"}/
            .card-content-professional
              %h3
                %strong Juan Baschmann
              %p Constructor
              %p V Región Valparaíso
          .card-inf-professional
            %img.img-fluid.rounded{:alt => "image", :src => "assets/img/people/4.jpg"}/
            .card-content-professional
              %h3
                %strong Raúl Valdés
              %p Constructor
              %p IV Región Coquimbo
    = render ('app/partials/materials/_function.haml')
    = render ('app/partials/index/_team.haml') 
    = render ('app/partials/index/_footer.haml')
  

docs/mejor.html
<!DOCTYPE html>
<html lang="en">

<head>

  <head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Mejor Cotiza</title>
    <link href='assets/css/bootstrap.min.css' rel='stylesheet'>
    <link href='assets/css/slick.css' rel='stylesheet'>
    <link href='assets/css/slick-theme.css' rel='stylesheet'>
    <link href='assets/css/font-awesome.css' rel='stylesheet'>
    <link href='assets/css/cssanimation.css' rel='stylesheet'>
    <link href='assets/css/animate.css' rel='stylesheet'>
    <link href='assets/css/main.css' rel='stylesheet'>
    <link href='assets/img/favicon.png' rel='icon'>
  </head>
</head>

<body>
  <section class='home'>
    <nav class='navbar navbar-expand-md navbar-fixed-js' id='navbarNav'>
      <div class='top-header'>
        <div class='d-flex pl-4 pr-4'>
          <div class='phone'>
            <a class='mr-3' href='#'>
                <i class='fa fa-phone'></i>
                <span>(+569) 8 904 32 64</span>
              </a>
            <a href='#'>
                <i class='fa fa-envelope'></i>
                <span>Contacto@mejorcotiza.cl</span>
              </a>
          </div>
          <div class='text-top-header d-flex'>
            <a data-target='#politicas' data-toggle='modal'>
              <p>Políticas de empresa</p>
            </a>
            <a class='ml-4' data-scroll='' href='questions.html'>
              <p>Preguntas Frecuentes</p>
            </a>
          </div>
        </div>
      </div>
      <div class='container-fluid'>
        <a class='navbar-brand' href='index.html'>
            <img alt='' src='assets/img/logo.png'>
          </a>
        <button class='navbar-toggler p-2 border-0 hamburger hamburger--elastic d-none-lg' data-toggle='offcanvas' type='button'>
            <span class='hamburger-box'>
              <span class='hamburger-inner'></span>
            </span>
          </button>
        <div class='offcanvas-collapse fil'>
          <ul class='navbar-nav'>
            <li class='nav-item active'>
              <a class='nav-link active' data-scroll='' href='#materiales'>Categorías de Materiales</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' data-scroll='' href='distributor.html'>Nuestros distribuidores</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' data-scroll='' href='#function'>Como Funciona</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' data-scroll='' href='work.html'>Trabaja con nosotros</a>
            </li>
            <li class='nav-item cta-btn'>
              <a class='nav-link' data-scroll='' href='form.html'>Cotiza Proyectos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <main class='main-content'>
    <section class='slideshow'>
      <div class='slideshow-inner'>
        <div class='slides'>
          <div class='slide is-active'>
            <div class='slide-content'>
              <div class='caption caption-home'>
                <div class='container-title'>
                  <div class='title title-bold mb-3'>RECIBE HASTA 3 PRESUPUESTOS</div>
                  <div class='title'>en solo 3 pasos y Gratis!</div>
                </div>
                <div class='containers-btn'>
                  <a class='btn btn-white' href='form.html'>
                      <span class='btn-inner'>Pide tu cotización</span>
                    </a>
                </div>
              </div>
            </div>
            <div class='image-container'>
              <img alt='' class='image' src='https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80'>
            </div>
          </div>
          <div class='slide'>
            <div class='slide-content'>
              <div class='caption caption-home'>
                <div class='container-title'>
                  <div class='title title-bold mb-3'>RECIBE HASTA 3 PRESUPUESTOS</div>
                  <div class='title'>en solo 3 pasos y Gratis!</div>
                </div>
                <div class='containers-btn'>
                  <a class='btn btn-white' href='form.html'>
                      <span class='btn-inner'>Pide tu cotización</span>
                    </a>
                </div>
              </div>
            </div>
            <div class='image-container'>
              <img alt='' class='image' src='https://images.unsplash.com/photo-1475855581690-80accde3ae2b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80'>
            </div>
          </div>
          <div class='slide'>
            <div class='slide-content'>
              <div class='caption caption-home'>
                <div class='container-title'>
                  <div class='title title-bold mb-3'>RECIBE HASTA 3 PRESUPUESTOS</div>
                  <div class='title'>en solo 3 pasos y Gratis!</div>
                </div>
                <div class='containers-btn'>
                  <a class='btn btn-white' href='form.html'>
                      <span class='btn-inner'>Pide tu cotización</span>
                    </a>
                </div>
              </div>
            </div>
            <div class='image-container'>
              <img alt='' class='image' src='https://images.unsplash.com/photo-1513584684374-8bab748fbf90?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=746&amp;q=80'>
            </div>
          </div>
        </div>
        <div class='pagination'>
          <div class='item is-active'>
            <span class='icon'>1</span>
          </div>
          <div class='item'>
            <span class='icon'>2</span>
          </div>
          <div class='item'>
            <span class='icon'>3</span>
          </div>
        </div>
        <div class='arrows'>
          <div class='arrow prev'>
            <span class='svg svg-arrow-left'>
                <svg enable-background='new 0 0 14 26' height='26px' id='svg4-Layer_1' version='1.1' viewbox='0 0 14 26' width='14px' x='0px' xml:space='preserve' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg' y='0px'>
                  <path d='M13,26c-0.256,0-0.512-0.098-0.707-0.293l-12-12c-0.391-0.391-0.391-1.023,0-1.414l12-12c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414L2.414,13l11.293,11.293c0.391,0.391,0.391,1.023,0,1.414C13.512,25.902,13.256,26,13,26z'></path>
                </svg>
                <span class='alt sr-only'></span>
            </span>
          </div>
          <div class='arrow next'>
            <span class='svg svg-arrow-right'>
                <svg enable-background='new 0 0 14 26' height='26px' id='svg5-Layer_1' version='1.1' viewbox='0 0 14 26' width='14px' x='0px' xml:space='preserve' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg' y='0px'>
                  <path d='M1,0c0.256,0,0.512,0.098,0.707,0.293l12,12c0.391,0.391,0.391,1.023,0,1.414l-12,12c-0.391,0.391-1.023,0.391-1.414,0s-0.391-1.023,0-1.414L11.586,13L0.293,1.707c-0.391-0.391-0.391-1.023,0-1.414C0.488,0.098,0.744,0,1,0z'>
                    <span class='alt sr-only'></span>
            </path>
            </svg>
            </span>
          </div>
        </div>
      </div>
    </section>
  </main>
  <section class="categories">
    <div class="container-fluid">
      <div class="content-title">
        <h1 class="title-section">Nuestras Categorías</h1>
      </div>
      <div class="content-categories">
        <div class="category-column">
          <div class="category">
            <div class="icon">
              <img src="assets/img/categories/1.webp">
            </div>
            <p class="name-category">Construcción de cero</p>
          </div>
          <div class="category">
            <div class="icon">
              <img src="assets/img/categories/7.webp">
            </div>
            <p class="name-category">Piscinas</p>
          </div>
        </div>
        <div class="category-column">
          <div class="category">
            <div class="icon">
              <img src="assets/img/categories/2.webp">
            </div>
            <p class="name-category">Ampliación</p>
          </div>
          <div class="category">
            <div class="icon">
              <img src="assets/img/categories/8.webp">
            </div>
            <p class="name-category">Quinchos y cobertizos</p>
          </div>
        </div>
        <div class="category-column">
          <div class="category">
            <div class="icon">
              <img src="assets/img/categories/3.webp">
            </div>
            <p class="name-category">Pintura</p>
          </div>
          <div class="category">
            <div class="icon">
              <img src="assets/img/categories/9.webp">
            </div>
            <p class="name-category">Gasfitería</p>
          </div>
        </div>
        <div class="category-column">
          <div class="category">
            <div class="icon">
              <img src="assets/img/categories/4.webp">
            </div>
            <p class="name-category">Arquitectos</p>
          </div>
          <div class="category">
            <div class="icon">
              <img src="assets/img/categories/10.webp">
            </div>
            <p class="name-category">Electricidad</p>
          </div>
        </div>
        <div class="category-column">
          <div class="category">
            <div class="icon">
              <img src="assets/img/categories/5.webp">
            </div>
            <p class="name-category">Piso y radier</p>
          </div>
          <div class="category">
            <div class="icon">
              <img src="assets/img/categories/11.webp">
            </div>
            <p class="name-category">Baño y cocina</p>
          </div>
        </div>
        <div class="category-column">
          <div class="category">
            <div class="icon">
              <img src="assets/img/categories/6.webp">
            </div>
            <p class="name-category">Fletes</p>
          </div>
          <div class="category">
            <div class="icon">
              <img src="assets/img/categories/2.webp">
            </div>
            <p class="name-category">Otros</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class='section-padding'>
    <div class='container-fluid'>
      <div class='content-title'>
        <h1 class='title-section'>
          ¿Por qué comprar sus materiales en Mejor Cotiza Materiales?
        </h1>
      </div>
      <div class='content-inf content-inf-card'>
        <div class='card-inf card-inf-bg cssanimation fadeInBottom wow animated' data-wow-delay='.3s' data-wow-duration='1500ms'>
          <div class='card-inf-image'>
            <img src='assets/img/icons/6.svg'>
          </div>
          <div class='card-inf-description'>
            <h3>En menos de 24 hrs.</h3>
            <p>Todos los materiales de construcción, desde nuestros proveedores a su hogar.</p>
          </div>
        </div>
        <div class='card-inf card-inf-bg cssanimation fadeInBottom wow animated' data-wow-delay='.6s' data-wow-duration='1500ms'>
          <div class='card-inf-image'>
            <img src='assets/img/icons/2.svg'>
          </div>
          <div class='card-inf-description'>
            <h3>Ahorra tiempo y dinero!</h3>
            <p>Compara el mismo producto en distintos proveedores de chile y escoge el mejor precio</p>
          </div>
        </div>
        <div class='card-inf card-inf-bg cssanimation fadeInBottom wow animated' data-wow-delay='.9s' data-wow-duration='1500ms'>
          <div class='card-inf-image'>
            <img src='assets/img/icons/3.svg'>
          </div>
          <div class='card-inf-description'>
            <h3>Atención personalizada</h3>
            <p>Consulta el estado de tu compra y despacho en nuestra central telefónica o en el char web.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-padding">
    <div class="container-fluid">
      <div class="content-title">
        <h1 class="title-section">Encuentra al profesinal de tu zona</h1>
      </div>
      <div class="slider-professional">
        <div class="card-inf-professional">
          <img alt="image" class="img-fluid rounded" src="assets/img/people/1.jpg">
          <div class="card-content-professional">
            <h3>
              <strong>Alejandro Gutierrez</strong>
            </h3>
            <p>Constructor</p>
            <p>VIII Región concepción</p>
          </div>
        </div>
        <div class="card-inf-professional">
          <img alt="image" class="img-fluid rounded" src="assets/img/people/2.jpg">
          <div class="card-content-professional">
            <h3>
              <strong>Genaro Castillo</strong>
            </h3>
            <p>Constructor</p>
            <p>Rm Santiago</p>
          </div>
        </div>
        <div class="card-inf-professional">
          <img alt="image" class="img-fluid rounded" src="assets/img/people/3.jpg">
          <div class="card-content-professional">
            <h3>
              <strong>Juan Baschmann</strong>
            </h3>
            <p>Constructor</p>
            <p>V Región Valparaíso</p>
          </div>
        </div>
        <div class="card-inf-professional">
          <img alt="image" class="img-fluid rounded" src="assets/img/people/4.jpg">
          <div class="card-content-professional">
            <h3>
              <strong>Raúl Valdés</strong>
            </h3>
            <p>Constructor</p>
            <p>IV Región Coquimbo</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class='section-padding pt-4' id='function'>
    <div class='container-fluid'>
      <div class='content-title'></div>
      <div class='content-inf content-inf-services'>
        <div class='card-inf card-left'>
          <div class='content-inf d-flex flex-column'>
            <h2>
              ¿Cómo funciona?
            </h2>
            <p>
              Sólo en tres sencillos pasos
            </p>
          </div>
        </div>
        <div class='card-inf card-left cssanimation fadeInBottom wow animated' data-wow-delay='.3s' data-wow-duration='1500ms'>
          <p class='steps'>
            1
          </p>
          <div class='card-inf-image'>
            <img src='assets/img/icons/7.svg'>
          </div>
          <div class='card-inf-description card-description-left'>
            <h3>Cotiza materiales</h3>
            <p>Cotiza materiales de construcción de distintos proveedores y elige el mejor precio.</p>
          </div>
        </div>
        <div class='card-inf card-left cssanimation fadeInBottom wow animated' data-wow-delay='.6s' data-wow-duration='1500ms'>
          <p class='steps'>
            2
          </p>
          <div class='card-inf-image'>
            <img src='assets/img/icons/9.svg'>
          </div>
          <div class='card-inf-description card-description-left'>
            <h3>Compra tus materiales</h3>
            <p>Revisa tu carro de compras, tus diferentes proveddores escogidos y escoge tu dirección de despacho</p>
          </div>
        </div>
        <div class='card-inf card-left cssanimation fadeInBottom wow animated' data-wow-delay='.9s' data-wow-duration='1500ms'>
          <p class='steps'>
            3
          </p>
          <div class='card-inf-image'>
            <img src='assets/img/icons/6.svg'>
          </div>
          <div class='card-inf-description card-description-left'>
            <h3>Recibe en menos de 24 hrs</h3>
            <p>En menos de 24 hrs uno de nuestros distribuidores entregará tus productos en la dirección señalada</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class='our_team_area'>
    <div class='container-fluid'>
      <div class='content-title'>
        <h1 class='title-section'>
          Quiénes somos
        </h1>
      </div>
      <div class='team_row team-carousel'>
        <div class='content-member-team'>
          <div class='team_membar'>
            <img alt='' class='rounded' src='assets/img/people/1.jpg'>
            <div class='team_content'>
              <ul>
                <li>
                  <a hrerf=''>
                      <i class='fa fa-facebook'></i>
                    </a>
                </li>
                <li>
                  <a hrerf=''>
                      <i class='fa fa-instagram'></i>
                    </a>
                </li>
              </ul>
              <div class='name'>Andrés Prado</div>
              <h6>(+569) 8 904 32 64</h6>
            </div>
          </div>
        </div>
        <div class='content-member-team'>
          <div class='team_membar'>
            <img alt='' class='rounded' src='assets/img/people/2.jpg'>
            <div class='team_content'>
              <ul>
                <li>
                  <a hrerf=''>
                      <i class='fa fa-facebook'></i>
                    </a>
                </li>
                <li>
                  <a hrerf=''>
                      <i class='fa fa-instagram'></i>
                    </a>
                </li>
              </ul>
              <div class='name'>Matías</div>
              <h6>(+569) 8 904 32 64</h6>
            </div>
          </div>
        </div>
        <div class='content-member-team'>
          <div class='team_membar'>
            <img alt='' class='rounded' src='assets/img/people/3.jpg'>
            <div class='team_content'>
              <ul>
                <li>
                  <a hrerf=''>
                      <i class='fa fa-facebook'></i>
                    </a>
                </li>
                <li>
                  <a hrerf=''>
                      <i class='fa fa-instagram'></i>
                    </a>
                </li>
              </ul>
              <div class='name'>Yonnys Quintero</div>
              <h6>(+569) 8 904 32 64</h6>
            </div>
          </div>
        </div>
        <div class='content-member-team'>
          <div class='team_membar'>
            <img alt='' class='rounded' src='assets/img/people/4.jpg'>
            <div class='team_content'>
              <ul>
                <li>
                  <a hrerf=''>
                      <i class='fa fa-facebook'></i>
                    </a>
                </li>
                <li>
                  <a hrerf=''>
                      <i class='fa fa-instagram'></i>
                    </a>
                </li>
              </ul>
              <div class='name'>Roberto Vargas</div>
              <h6>(+569) 8 904 32 64</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class='footer'>
    <div class='mask'>
      <img alt='' src='assets/img/brocha.png'>
    </div>
    <div class='container-footer'>
      <p>Av. apoquindo 6410, of. 605, las condes, santiago</p>
      <p>
        Derechos reservados /
        <a data-target='#politicas' data-toggle='modal'>
            Políticas de la empresa
          </a>
      </p>
    </div>
  </div>
  <!-- Modal -->
  <div aria-hidden='true' aria-labelledby='exampleModalLongTitle' class='modal fade' id='politicas' role='dialog' tabindex='-1'>
    <div class='modal-dialog' role='document'>
      <div class='modal-content'>
        <div class='modal-header'>
          <h5 class='modal-title'>Políticas de la empresa</h5>
          <button aria-label='Close' class='close' data-dismiss='modal' type='button'>
              <span aria-hidden='true'>×</span>
            </button>
        </div>
        <div class='modal-body'>
          <p>Mejor Cotiza no participa ni es responsable de ningún ámbito de la propuesta, ni en la ejecución del proyecto, siendo 100% responsable la empresa contratada, de su correcta ejecución.</p>
          <p>Mejor Cotiza cuenta con los mejores profesionales del país, por lo que un gran inconveniente en la ejecución del proyecto resultará en la desvinculación de la empresa contratada de nuestra red de profesionales.</p>
        </div>
        <div class='modal-footer'>
          <div class='float-right'>
            <button class='btn btn-blue' href='#'>
                <span class='btn-inner'>Aceptar</span>
              </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src='assets/js/jquery.min.js'></script>
  <script src='assets/js/slider-home.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
  <script src='assets/js/letteranimation.js'></script>
  <script src='assets/js/bootstrap.js'></script>
  <script src='assets/js/offcanvas.js'></script>
  <script src='assets/js/slick.min.js'></script>
  <script src='assets/js/wow.min.js'></script>
  <script src='assets/js/wow-settings.js'></script>
  <script src='assets/js/setting-slick.js'></script>
  <script src='assets/js/fonts.js'></script>
  <script src='assets/js/smooth-scroll.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
  <script src='assets/js/steps.js'></script>
  <script src='assets/js/main.js'></script>
  <script>
    smoothScroll.init({
      selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
      selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
      speed: 2000, // Integer. How fast to complete the scroll in milliseconds
      easing: 'easeInOutCubic', // Easing pattern to use
      offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
      callback: function(anchor, toggle) {} // Function to run after scrolling
    });
  </script>
</body>

</html>
