docs/profile.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <title>Mejor Cotiza</title>
  <link href='assets/css/bootstrap.min.css' rel='stylesheet'>
  <link href='assets/css/slick.css' rel='stylesheet'>
  <link href='assets/css/slick-theme.css' rel='stylesheet'>
  <link href='assets/css/font-awesome.css' rel='stylesheet'>
  <link href='assets/css/cssanimation.css' rel='stylesheet'>
  <link href='assets/css/animate.css' rel='stylesheet'>
  <link href='assets/css/main.css' rel='stylesheet'>
  <link href='assets/img/favicon.png' rel='icon'>
</head>

<body data-spy="scroll" data-target="#navbarNav">
  <section class='home'>
    <nav class='navbar navbar-expand-md navbar-fixed-js' id='navbarNav'>
      <div class='top-header'>
        <div class='d-flex pl-4 pr-4'>
          <div class='phone'>
            <a class='mr-3' href='#'>
<i class='fa fa-phone'></i>
<span>(+569) 8 904 32 64</span>
</a>
            <a href='#'>
<i class='fa fa-envelope'></i>
<span>Contacto@mejorcotiza.cl</span>
</a>
          </div>
          <div class='text-top-header d-flex'>
            <a data-target='#politicas' data-toggle='modal'>
              <p>Políticas de empresa</p>
            </a>
            <a class='ml-4' data-scroll='' href='questions.html'>
              <p>Preguntas Frecuentes</p>
            </a>
          </div>
        </div>
      </div>
      <div class='container-fluid'>
        <a class='navbar-brand' href='index.html'>
<img alt='' src='assets/img/logo.png'>
</a>
        <button class='navbar-toggler p-2 border-0 hamburger hamburger--elastic d-none-lg' data-toggle='offcanvas' type='button'>
<span class='hamburger-box'>
<span class='hamburger-inner'></span>
</span>
</button>
        <div class='offcanvas-collapse fil'>
          <ul class='navbar-nav'>
            <li class='nav-item active dropdown dropdown-large'>
              <a class='nav-link active dropdown-toggle' data-toggle='dropdown' href='#'>
Categorías de Materiales
<span></span>
<b class='caret'></b>
</a>
              <ul class='dropdown-menu multi-column columns-3'>
                <div class='row'>
                  <div class='col-sm-3'>
                    <ul class='multi-column-dropdown'>
                      <li class='dropdown-header'>Construcción de cero</li>
                      <li class='divider'></li>
                      <li>
                        <a href=''>
Madera y tableros
</a>
                      </li>
                      <li>
                        <a href=''>
Bloques, ladrillos cemento
</a>
                      </li>
                      <li>
                        <a href=''>
Tabiquería
</a>
                      </li>
                      <li>
                        <a href=''>
Ver más
</a>
                      </li>
                      <li class='dropdown-header'>Pisos</li>
                      <li>
                        <a href=''>
Cerámicas
</a>
                      </li>
                      <li>
                        <a href=''>
Pisos de madera
</a>
                      </li>
                      <li>
                        <a href=''>
Porcelanato
</a>
                      </li>
                      <li>
                        <a href=''>
Ver más
</a>
                      </li>
                    </ul>
                  </div>
                  <div class='col-sm-3'>
                    <ul class='multi-column-dropdown'>
                      <li class='dropdown-header'>Gastiferia</li>
                      <li class='divider'></li>
                      <li>
                        <a href=''>
Griferias
</a>
                      </li>
                      <li>
                        <a href=''>
Fosas y estanques
</a>
                      </li>
                      <li>
                        <a href=''>
Ver más
</a>
                      </li>
                      <li class='dropdown-header'>Piscinas</li>
                      <li class='divider'></li>
                      <li>
                        <a href='FiberOpticPatchPanel.php'>
Piscinas Estructurales
</a>
                      </li>
                      <li>
                        <a href='MediaConverter.php'>
Piscinas Inflables
</a>
                      </li>
                      <li>
                        <a href='19NetworkRack.php'>
Equipoas para piscina
</a>
                      </li>
                      <li>
                        <a href=''>
Ver más
</a>
                      </li>
                    </ul>
                  </div>
                  <div class='col-sm-3'>
                    <ul class='multi-column-dropdown'>
                      <li class='dropdown-header'>Electricidad</li>
                      <li class='divider'></li>
                      <li>
                        <a href=''>
Enchufes, placas y volantes
</a>
                      </li>
                      <li>
                        <a href=''>
Temporizadires, timbres y sensores
</a>
                      </li>
                      <li>
                        <a href=''>
Ver más
</a>
                      </li>
                      <li class='dropdown-header'>Pinturas</li>
                      <li class='divider'></li>
                      <li>
                        <a href=''>
Pinturas de interior y exterior
</a>
                      </li>
                      <li>
                        <a href=''>
Pintura para proctectores
</a>
                      </li>
                      <li>
                        <a href=''>
Pintura para especiales
</a>
                      </li>
                      <li>
                        <a href=''>
Ver más
</a>
                      </li>
                    </ul>
                  </div>
                  <div class='col-sm-3'>
                    <ul class='multi-column-dropdown'>
                      <li class='dropdown-header'>Baños y cocina</li>
                      <li class='divider'></li>
                      <li>
                        <a href=''>
Muebles de cocina
</a>
                      </li>
                      <li>
                        <a href=''>
Lavaplatos
</a>
                      </li>
                      <li>
                        <a href=''>
Duchas y Cabinas
</a>
                      </li>
                      <li>
                        <a href=''>
Espejos y Botiquines
</a>
                      </li>
                      <li>
                        <a href=''>
Ver más
</a>
                      </li>
                      <li class='dropdown-header'>Maquinarias</li>
                      <li class='divider'></li>
                      <li>
                        <a href=''>
Betoneras, Trompos y Rotomartillos
</a>
                      </li>
                      <li>
                        <a href=''>
Carretillas y Ruedas
</a>
                      </li>
                      <li>
                        <a href=''>
Ver más
</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </ul>
            </li>
            <li class='nav-item'>
              <a class='nav-link' data-scroll='' href='distributor.html'>Nuestros distribuidores</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' data-scroll='' href='#function'>Como Funciona</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' data-scroll='' href='work.html'>Trabaja con nosotros</a>
            </li>
            <li class='nav-item cta-btn'>
              <a class='nav-link' data-scroll='' href='form.html'>Cotiza Proyectos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>

</body>
<section class="questions">
  <div class="container-fluid">
    <div class="content-profile">
      <div class="image-profile">
        <img alt="image" class="img-fluid rounded" src="assets/img/people/2.jpg">
      </div>
      <div class="content-name">
        <h2>Yonnys Quintero</h2>
        <h4>Constructor</h4>
        <p>Profesional de la construcción con mas de 20 años de experiencia en el rubro.</p>
      </div>
      <div class="content-name content-two-profile">
        <div class="content-address">
          <span>Area Geográfica</span>
          <span>Región Metropolitana y Región de Valparaíso, Chile.</span>
        </div>
        <div class="float-right">
          <button class="btn btn-blue" href="#">
<span class="btn-inner">Pide tu cotización</span>
</button>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container-fluid">
    <div class="content-title">
      <h1 class="title-section">Servicios</h1>
    </div>
    <div class="container-products">
      <div class="content-products">
        <div class="first-columns">
          <div class="first-column-one">
            <a class="content-img content-images-first" href="show.html">
              <div class="container-img">
                <div class="mask-img"></div>
                <img alt="" src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80">
                <div class="content-text">
                  <p>Casas</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="second-columns">
          <div class="second-column-one">
            <div class="content-img content-images-second pt-4 pl-0 pr-0">
              <div class="container-img">
                <div class="mask-img"></div>
                <img alt="" src="https://images.unsplash.com/photo-1460882465669-a48bf0ac17d0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80">
                <div class="content-text">
                  <p>Cabañas</p>
                </div>
              </div>
            </div>
            <div class="content-img content-images-second pt-4 pr-0">
              <div class="container-img">
                <div class="mask-img"></div>
                <img alt="" src="https://images.unsplash.com/photo-1507039811923-55de7d4366ad?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=757&amp;q=80">
                <div class="content-text">
                  <p>Muros de piedra</p>
                </div>
              </div>
            </div>
          </div>
          <div class="second-column-two">
            <div class="content-img content-images-three pt-4 pl-0 pr-4">
              <div class="container-img">
                <div class="mask-img"></div>
                <img alt="" src="https://images.unsplash.com/photo-1507652313519-d4e9174996dd?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80g">
                <div class="content-text">
                  <p>Lozas</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container-fluid">
    <div class="content-title">
      <h1 class="title-section">Proyectos realizados</h1>
    </div>
    <div class="slider-professional">
      <div class="card-inf-professional card-projects">
        <img alt="image" class="img-fluid rounded" src="https://images.unsplash.com/photo-1495433324511-bf8e92934d90?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80">
      </div>
      <div class="card-inf-professional card-projects">
        <img alt="image" class="img-fluid rounded" src="https://images.unsplash.com/photo-1560185010-2a290b0cd4cd?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=772&amp;q=80">
      </div>
      <div class="card-inf-professional card-projects">
        <img alt="image" class="img-fluid rounded" src="https://images.unsplash.com/photo-1495433324511-bf8e92934d90?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80">
      </div>
      <div class="card-inf-professional card-projects">
        <img alt="image" class="img-fluid rounded" src="https://images.unsplash.com/photo-1560185009-dddeb820c7b7?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80">
      </div>
      <div class="card-inf-professional card-projects">
        <img alt="image" class="img-fluid rounded" src="https://images.unsplash.com/photo-1495433324511-bf8e92934d90?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80">
      </div>
    </div>
  </div>
  <div class='footer'>
    <div class='mask'>
      <img alt='' src='assets/img/brocha.png'>
    </div>
    <div class='container-footer'>
      <p>Av. apoquindo 6410, of. 605, las condes, santiago</p>
      <p>
        Derechos reservados /
        <a data-target='#politicas' data-toggle='modal'>
Políticas de la empresa
</a>
      </p>
    </div>
  </div>
  <!-- Modal -->
  <div aria-hidden='true' aria-labelledby='exampleModalLongTitle' class='modal fade' id='politicas' role='dialog' tabindex='-1'>
    <div class='modal-dialog' role='document'>
      <div class='modal-content'>
        <div class='modal-header'>
          <h5 class='modal-title'>Políticas de la empresa</h5>
          <button aria-label='Close' class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>×</span>
</button>
        </div>
        <div class='modal-body'>
          <p>Mejor Cotiza no participa ni es responsable de ningún ámbito de la propuesta, ni en la ejecución del proyecto, siendo 100% responsable la empresa contratada, de su correcta ejecución.</p>
          <p>Mejor Cotiza cuenta con los mejores profesionales del país, por lo que un gran inconveniente en la ejecución del proyecto resultará en la desvinculación de la empresa contratada de nuestra red de profesionales.</p>
        </div>
        <div class='modal-footer'>
          <div class='float-right'>
            <button class='btn btn-blue' href='#'>
<span class='btn-inner'>Aceptar</span>
</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src='assets/js/slider-home.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
  <script src='assets/js/letteranimation.js'></script>
  <script src='assets/js/bootstrap.js'></script>
  <script src='assets/js/offcanvas.js'></script>
  <script src='assets/js/slick.min.js'></script>
  <script src='assets/js/wow.min.js'></script>
  <script src='assets/js/wow-settings.js'></script>
  <script src='assets/js/setting-slick.js'></script>
  <script src='assets/js/fonts.js'></script>
  <script src='assets/js/smooth-scroll.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
  <script src='assets/js/steps.js'></script>
  <script src='assets/js/main.js'></script>
  <script>
    smoothScroll.init({
      selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
      selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
      speed: 2000, // Integer. How fast to complete the scroll in milliseconds
      easing: 'easeInOutCubic', // Easing pattern to use
      offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
      callback: function(anchor, toggle) {} // Function to run after scrolling
    });
  </script>

</section>

</html>

app/profile.haml
:ruby
  def render(partial)
    Haml::Engine.new(File.read(partial)).render
  end
!!!
%html{lang: "en"}
  = render ('app/partials/head.haml')
  %body{ "data-spy" => "scroll","data-target" => "#navbarNav" }
    = render ('app/partials/navbar.haml')
  %section.questions
    .container-fluid
      .content-profile
        .image-profile
          %img.img-fluid.rounded{:alt => "image", :src => "assets/img/people/2.jpg"}
        .content-name
          %h2 Yonnys Quintero
          %h4 Constructor
          %p Profesional de la construcción con mas de 20 años de experiencia en el rubro.
        .content-name.content-two-profile
          .content-address
            %span Area Geográfica
            %span Región Metropolitana y Región de Valparaíso, Chile.
          .float-right
            %button.btn.btn-blue{:href => "#"}
              %span.btn-inner Pide tu cotización

  %section
    .container-fluid
      .content-title
        %h1.title-section Servicios    
      .container-products
        .content-products
          .first-columns
            .first-column-one
              %a.content-img.content-images-first{ href: 'show.html' }
                .container-img
                  .mask-img
                  %img{:alt => "", :src => "https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"}/
                  .content-text
                    %p Casas
          .second-columns
            .second-column-one
              .content-img.content-images-second.pt-4.pl-0.pr-0
                .container-img
                  .mask-img
                  %img{:alt => "", :src => "https://images.unsplash.com/photo-1460882465669-a48bf0ac17d0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"}/
                  .content-text
                    %p Cabañas
              .content-img.content-images-second.pt-4.pr-0
                .container-img
                  .mask-img
                  %img{:alt => "", :src => "https://images.unsplash.com/photo-1507039811923-55de7d4366ad?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=757&q=80"}/
                  .content-text
                    %p Muros de piedra
            .second-column-two
              .content-img.content-images-three.pt-4.pl-0.pr-4
                .container-img
                  .mask-img
                  %img{:alt => "", :src => "https://images.unsplash.com/photo-1507652313519-d4e9174996dd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80g"}/
                  .content-text
                    %p Lozas


  %section
    .container-fluid
      .content-title
        %h1.title-section Proyectos realizados
      .slider-professional
        .card-inf-professional.card-projects
          %img.img-fluid.rounded{:alt => "image", :src => "https://images.unsplash.com/photo-1495433324511-bf8e92934d90?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"}/
        .card-inf-professional.card-projects
          %img.img-fluid.rounded{:alt => "image", :src => "https://images.unsplash.com/photo-1560185010-2a290b0cd4cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=772&q=80"}/
        .card-inf-professional.card-projects
          %img.img-fluid.rounded{:alt => "image", :src => "https://images.unsplash.com/photo-1495433324511-bf8e92934d90?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"}/
        .card-inf-professional.card-projects
          %img.img-fluid.rounded{:alt => "image", :src => "https://images.unsplash.com/photo-1560185009-dddeb820c7b7?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"}/
        .card-inf-professional.card-projects
          %img.img-fluid.rounded{:alt => "image", :src => "https://images.unsplash.com/photo-1495433324511-bf8e92934d90?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"}/
    = render ('app/partials/index/_footer.haml')
