app/questions.haml
:ruby
  def render(partial)
    Haml::Engine.new(File.read(partial)).render
  end
!!!
%html{lang: "en"}
  = render ('app/partials/head.haml')
  %body{ "data-spy" => "scroll","data-target" => "#navbarNav" }
    = render ('app/partials/navbar.haml')

    %section.questions
      .container-fluid  
        .questions-top
          %form
            .control.control-expanded.control-questions
              .control-label
                %label(for="") Escríbenos tú duda
              %input.input.fade-background{:name => "questions", :placeholder => "Qué duda tienes", :type => "text"}/
              .float-right
                %button.btn.btn-blue{:href => "#", style: "padding: 15px 20px;"}
                  %span.btn-inner Publicar
        .content-questions
          .content-title
            %h1.title-section Preguntas Frecuentes
          .content-listing-questions
            .card-questions
              .card-quesions-top
                .card-images-questions
                  %img.img-fluid.rounded{:alt => "image", :src => "assets/img/people/2.jpg"}
                .card-text
                  %p 18 junio 2019
              .card-questions-description
                %p ¿Comó puedo obtener información para pedir un presupuesto de construcción desde cero? 
            .card-questions
              .card-quesions-top
                .card-images-questions
                  %img.img-fluid.rounded{:alt => "image", :src => "assets/img/people/1.jpg"}
                .card-text
                  %p 18 junio 2019
              .card-questions-description
                %p ¿Comó puedo cotizar de una manera fácil? 
            .card-questions
              .card-quesions-top
                .card-images-questions
                  %img.img-fluid.rounded{:alt => "image", :src => "assets/img/people/3.jpg"}
                .card-text
                  %p 18 junio 2019
              .card-questions-description
                %p ¿Comó solicitar un presupesto por un profesional?
            .card-questions
              .card-quesions-top
                .card-images-questions
                  %img.img-fluid.rounded{:alt => "image", :src => "assets/img/people/4.jpg"}
                .card-text
                  %p 19 junio 2019
              .card-questions-description
                %p ¿Comó puedo hacer seguimiento de los materiales cotizados?
            .card-questions
              .card-quesions-top
                .card-images-questions
                  %img.img-fluid.rounded{:alt => "image", :src => "assets/img/people/3.jpg"}
                .card-text
                  %p 19 junio 2019
              .card-questions-description
                %p ¿Comó califico al profesional que me atendio?
    = render ('app/partials/index/_footer.haml')

docs/questions.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <title>Mejor Cotiza</title>
  <link href='assets/css/bootstrap.min.css' rel='stylesheet'>
  <link href='assets/css/slick.css' rel='stylesheet'>
  <link href='assets/css/slick-theme.css' rel='stylesheet'>
  <link href='assets/css/font-awesome.css' rel='stylesheet'>
  <link href='assets/css/cssanimation.css' rel='stylesheet'>
  <link href='assets/css/animate.css' rel='stylesheet'>
  <link href='assets/css/main.css' rel='stylesheet'>
  <link href='assets/img/favicon.png' rel='icon'>
</head>

<body data-spy="scroll" data-target="#navbarNav">
  <section class='home'>
    <nav class='navbar navbar-expand-md navbar-fixed-js'>
      <div class='top-header'>
        <div class='d-flex pl-4 pr-4'>
          <div class='phone'>
            <a class='mr-3' href='#'>
                <i class='fa fa-phone'></i>
                <span>(+569) 8 904 32 64</span>
              </a>
            <a href='#'>
                <i class='fa fa-envelope'></i>
                <span>Contacto@mejorcotiza.cl</span>
              </a>
          </div>
          <div class='text-top-header'>
            <a data-scroll='' href='#function'>
              <p>¿Como funciona?</p>
            </a>
          </div>
        </div>
      </div>
      <div class='container-fluid'>
        <a class='navbar-brand' href='#'>
            <img alt='' src='assets/img/logo.png'>
          </a>
        <button class='navbar-toggler p-2 border-0 hamburger hamburger--elastic d-none-lg' data-toggle='offcanvas' type='button'>
            <span class='hamburger-box'>
              <span class='hamburger-inner'></span>
            </span>
          </button>
        <div class='offcanvas-collapse fil' id='navbarNav'>
          <ul class='navbar-nav'>
            <li class='nav-item active'>
              <a class='nav-link active' data-scroll='' href='#home-serviteca'>Materiales</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' data-scroll='' href='questions.html'>Preguntas Frecuentes</a>
            </li>
            <li class='nav-item cta-btn'>
              <a class='nav-link' data-scroll='' href='form.html'>Cotiza Proyectos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <section class="questions">
    <div class="container-fluid">
      <div class="questions-top">
        <form>
          <div class="control control-expanded control-questions">
            <div class="control-label">
              <label for="">Escribenos tú duda</label>
            </div>
            <input class="input fade-background" name="questions" placeholder="Qué duda tienes" type="text">
            <div class="float-right">
              <button class="btn btn-gray" href="#" style="padding: 15px 20px;">
                  <span class="btn-inner">Publicar</span>
                </button>
            </div>
          </div>
        </form>
      </div>
      <div class="content-questions">
        <div class="content-title">
          <h1 class="title-section">Preguntas Frecuentes</h1>
        </div>
        <div class="content-listing-questions">
          <div class="card-questions">
            <div class="card-quesions-top">
              <div class="card-images-questions">
                <img alt="image" class="img-fluid rounded" src="assets/img/people/2.jpg">
              </div>
              <div class="card-text">
                <p>18 junio 2019</p>
              </div>
            </div>
            <div class="card-questions-description">
              <p>¿Comó puedo obtener información para pedir un presupuesto de construcción desde cero?</p>
            </div>
          </div>
          <div class="card-questions">
            <div class="card-quesions-top">
              <div class="card-images-questions">
                <img alt="image" class="img-fluid rounded" src="assets/img/people/1.jpg">
              </div>
              <div class="card-text">
                <p>18 junio 2019</p>
              </div>
            </div>
            <div class="card-questions-description">
              <p>¿Comó puedo cotizar de una manera fácil?</p>
            </div>
          </div>
          <div class="card-questions">
            <div class="card-quesions-top">
              <div class="card-images-questions">
                <img alt="image" class="img-fluid rounded" src="assets/img/people/3.jpg">
              </div>
              <div class="card-text">
                <p>18 junio 2019</p>
              </div>
            </div>
            <div class="card-questions-description">
              <p>¿Comó solicitar un presupesto por un profesional?</p>
            </div>
          </div>
          <div class="card-questions">
            <div class="card-quesions-top">
              <div class="card-images-questions">
                <img alt="image" class="img-fluid rounded" src="assets/img/people/4.jpg">
              </div>
              <div class="card-text">
                <p>19 junio 2019</p>
              </div>
            </div>
            <div class="card-questions-description">
              <p>¿Comó puedo hacer seguimiento de los materiales cotizados?</p>
            </div>
          </div>
          <div class="card-questions">
            <div class="card-quesions-top">
              <div class="card-images-questions">
                <img alt="image" class="img-fluid rounded" src="assets/img/people/3.jpg">
              </div>
              <div class="card-text">
                <p>19 junio 2019</p>
              </div>
            </div>
            <div class="card-questions-description">
              <p>¿Comó califico al profesional que me atendio?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class='footer'>
    <div class='mask'>
      <img alt='' src='assets/img/brocha.png'>
    </div>
    <div class='container-fluid'>
      <div class='container-footer'>
        <p>Av. apoquindo 6410, of. 605, las condes, santiago</p>
        <p>Derechos reservados</p>
      </div>
    </div>
  </div>
  <script src='assets/js/jquery.min.js'></script>
  <script src='assets/js/slider-home.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
  <script src='assets/js/letteranimation.js'></script>
  <script src='assets/js/bootstrap.js'></script>
  <script src='assets/js/offcanvas.js'></script>
  <script src='assets/js/slick.min.js'></script>
  <script src='assets/js/wow.min.js'></script>
  <script src='assets/js/wow-settings.js'></script>
  <script src='assets/js/setting-slick.js'></script>
  <script src='assets/js/fonts.js'></script>
  <script src='assets/js/smooth-scroll.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
  <script src='assets/js/steps.js'></script>
  <script src='assets/js/main.js'></script>
  <script>
    smoothScroll.init({
      selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
      selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
      speed: 2000, // Integer. How fast to complete the scroll in milliseconds
      easing: 'easeInOutCubic', // Easing pattern to use
      offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
      callback: function(anchor, toggle) {} // Function to run after scrolling
    });
  </script>
</body>

</html>
